# PBL3-Java

./: .gitignore  README.md  pom.xml
Repositorio/eventosDados/: Art Expo 202510-01-2025.json  Art Expo 202510-12-2025.json  Classical Night10-10-2025.json  Classical Night10-10-2026.json  Fanmeeting Brasil03-10-2023.json  Fanmeeting Brasil10-01-2025.json  Festival Gastronômico10-01-2025.json  Festival Gastronômico15-01-2025.json  Festival de Cinema Brasileiro10-01-2025.json  Festival de Cinema Brasileiro26-12-2025.json  Festival de Jazz15-09-2023.json  Jazz Night10-12-2025.json  Jazz Night10-12-2026.json  Love Yourself10-01-2025.json  Love Yourself10-05-2025.json  Love Yourself10-12-2024.json  Love Yourself10-12-2025.json  Maratona Literária03-12-2022.json  Natal25-12-2023.json  Shakespeare in the Park10-01-2025.json  Shakespeare in the Park30-01-2025.json  Shakespeare in the Park30-12-2025.json  Show de Rock10-02-2025.json  Show de Rock10-12-2024.json  Show de Rock11-12-2025.json  Tech Innovators 202510-09-2025.json  Tech Innovators 202513-12-2025.json  The Wings Tour18-02-2017.json  Trabalhando o amor próprio10-01-2025.json  Trabalhando o amor próprio10-11-2025.json  Trabalhando o amor próprio10-12-2024.json  Trabalhando o amor próprio10-12-2025.json
Repositorio/usuarioDados/: 11111111111.json  12345678909.json  12345678910.json  12345678999.json  12365478555.json  12369852144.json  12396385214.json  12541236555.json  32652587444.json  36523365222.json  36985412547.json  74185296666.json  96325412555.json  96325874111.json  98752145622.json  99663254558.json
backend/: pom.xml
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/projeto/: Main.java
frontend/src/main/java/view/: TelaCadastro.java  TelaLogin.java
frontend/src/main/resources/fxml/: TelaLogin.fxml
src/Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/Javadoc/projeto/: module-summary.html
src/Javadoc/projeto/projeto/backend/controller/: ControllerCompra.html  ControllerEvento.html  ControllerUsuario.html  package-summary.html  package-tree.html
src/Javadoc/projeto/projeto/backend/model/: Comentario.html  Evento.html  Ingresso.html  Notificacoes.html  Pagamento.TipoPagamento.html  Pagamento.html  Recibo.html  Usuario.html  package-summary.html  package-tree.html
src/Javadoc/projeto/projeto/backend/repository/: ArmazenamentoDados.html  DeletarArquivos.html  LeituraDados.html  package-summary.html  package-tree.html
src/Javadoc/projeto/projeto/frontend/utils/: Acessibilidade.html  NavegacaoTela.html  UsuarioLogado.html  package-summary.html  package-tree.html
src/Javadoc/projeto/projeto/frontend/view/: Main.html  package-summary.html  package-tree.html
src/Javadoc/projeto/projeto/frontend/view/controllers/: CadastroController.html  ComentarioController.html  ComprarController.html  ComprasRealizadasController.html  EdicaoController.html  ListaEventosFeedBack.html  ListarEventosController.html  LoginController.html  PagamentoController.html  PrincipalUsuarioController.html  PrincipalUsuarioLogadoController.html  ReciboController.html  TelaEventoController.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/projeto/backend/controller/: ControllerCompra.java  ControllerEvento.java  ControllerUsuario.java
src/main/java/projeto/backend/model/: Comentario.java  Evento.java  Ingresso.java  Notificacoes.java  Pagamento.java  Recibo.java  Usuario.java
src/main/java/projeto/backend/repository/: ArmazenamentoDados.java  DeletarArquivos.java  LeituraDados.java
src/main/java/projeto/backend/service/: NotificacaoService.java
src/main/java/projeto/frontend/utils/: Acessibilidade.java  NavegacaoTela.java  UsuarioLogado.java
src/main/java/projeto/frontend/view/: Main.java  TelaCadastro.java  TelaLogin.java
src/main/java/projeto/frontend/view/controllers/: CadastroController.java  Cancelamento.java  ComentarioController.java  ComprarController.java  ComprasRealizadasController.java  EdicaoController.java  ListaEventosFeedBack.java  ListarEventosController.java  LoginController.java  PagamentoController.java  PrincipalUsuarioController.java  PrincipalUsuarioLogadoController.java  ReciboController.java  TelaCadastroController.java  TelaComentarioController.java  TelaComprarController.java  TelaComprasRealizadasController.java  TelaConfirmacaoController.java  TelaEdicaoController.java  TelaEventoController.java  TelaListaEventosFeedBack.java  TelaListarEventos.java  TelaListarEventosController.java  TelaLoginController.java  TelaPagamentoController.java  TelaPrincipalUsuarioController.java  TelaPrincipalUsuarioLogadoController.java  TelaReciboController.java  TelaUsuarioController.java
src/resources/fxml/: TelaCadastro.fxml  TelaComentario.fxml  TelaComprar.fxml  TelaComprasFeitas.fxml  TelaEdicao.fxml  TelaEventoIndividual.fxml  TelaListaEventosFeedBack.fxml  TelaListarEvento.fxml  TelaListazEventosFeedBack.fxml  TelaLogada.fxml  TelaLogin.fxml  TelaPagamento.fxml  TelaPrincipal.fxml  TelaRecibo.fxml
