<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<AnchorPane prefHeight="449.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to top, #FFFFFF 70%, #FFB6C1 70%, #FF69B4, #FF1493);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.frontend.view.controllers.PrincipalUsuarioLogadoController">
   <children>
      <Region layoutY="134.0" prefHeight="317.0" prefWidth="154.0" style="-fx-background-color: #e8e8e8;" />
      <ImageView fitHeight="82.0" fitWidth="142.0" layoutX="293.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 2;">
         <image>
            <Image url="@../imagemLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="labelAbrirTelaEdicao" layoutX="18.0" layoutY="153.0" onMouseClicked="#abrirTelaEditar" prefHeight="30.0" prefWidth="117.0" style="-fx-text-fill: #000000; -fx-cursor: hand;" text="Editar dados ">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../editar.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Label fx:id="labelAbrirTelaListar" layoutX="18.0" layoutY="189.0" onMouseClicked="#abrirTelaListar" prefHeight="30.0" prefWidth="117.0" style="-fx-text-fill: #000000; -fx-cursor: hand;" text="Listar eventos">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../verificacao-de-lista.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Region layoutY="-1.0" prefHeight="30.0" prefWidth="667.0" style="-fx-background-color: #909090;" />
      <ChoiceBox fx:id="SelecionarIdioma" layoutX="559.0" layoutY="98.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-text-fill: #333; -fx-cursor: hand;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="English" />
               <String fx:value="Portuguese" />
               <String fx:value="Spanish" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Label fx:id="sairDaConta" layoutX="577.0" layoutY="5.0" onMouseClicked="#sairDaConta" prefHeight="18.0" prefWidth="69.0" style="-fx-background-color: #FF1493; -fx-text-fill: white; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 5, 0.3, 0, 2);" text="       Sair " />
      <Label fx:id="labelComprarIngresso" layoutX="18.0" layoutY="225.0" onMouseClicked="#abrirTelaComprar" prefHeight="30.0" prefWidth="133.0" style="-fx-text-fill: #000000; -fx-cursor: hand;" text="Comprar ingresso">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carrinho-de-compras.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Label fx:id="compras" layoutX="18.0" layoutY="261.0" onMouseClicked="#comprasFeitas" prefHeight="30.0" prefWidth="118.0" style="-fx-text-fill: #000000; -fx-cursor: hand;" text="Compras feitas">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../dinheiro-cheque-editar.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="labelAvaliarEvento" layoutX="17.0" layoutY="293.0" onMouseClicked="#fazerFeedBack" prefHeight="30.0" prefWidth="118.0" style="-fx-text-fill: #000000; -fx-cursor: hand;" text="Avaliar evento">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../comentario.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
</AnchorPane>
