<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id=" linear-gradient(to top, #FFFFFF 95%, #FFFFFF)" prefHeight="446.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to top, #FFFFFF 70%, #FFB6C1 70%, #FF69B4, #FF1493);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.frontend.view.controllers.TelaPrincipalUsuarioController">
   <children>
      <Region layoutX="-1.0" layoutY="135.0" prefHeight="313.0" prefWidth="142.0" style="-fx-background-color: #e8e8e8;" />
      <ImageView fitHeight="82.0" fitWidth="142.0" layoutX="293.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 2;">
         <image>
            <Image url="@../imagemLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="labelAbrirTelaEdicao" layoutX="23.0" layoutY="149.0" onMouseClicked="#abrirTelaEditar" style="-fx-text-fill: #000000; -fx-cursor: hand;" text="Testando editar" />
      <Label fx:id="labelAbrirTelaListar" layoutX="23.0" layoutY="178.0" onMouseClicked="#abrirTelaListar" style="-fx-text-fill: #000000; -fx-cursor: hand;" text="Testando Listar" />
      <Region layoutY="-1.0" prefHeight="30.0" prefWidth="706.0" style="-fx-background-color: #909090;" />
      <ChoiceBox fx:id="SelecionarIdioma" layoutX="606.0" layoutY="102.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-text-fill: #333; -fx-cursor: hand;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="English" />
               <String fx:value="Portuguese" />
               <String fx:value="Spanish" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Label fx:id="labelAbrirTelaLogin" layoutX="580.0" layoutY="5.0" onMouseClicked="#abrirTelaLogin" style="-fx-text-fill: #000000; -fx-cursor: hand;" text="Entrar" />
      <Label fx:id="labelAbrirTelaCadastro" layoutX="627.0" layoutY="5.0" onMouseClicked="#abrirTelaCadastro" style="-fx-text-fill: #000000; -fx-cursor: hand;" text="Cadastrar" />
   </children>
</AnchorPane>
