<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane id=" linear-gradient(to top, #FFFFFF 95%, #FFFFFF)" prefHeight="446.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to top, #FFFFFF 75%, #FFB6C1 75%, #FF69B4, #FF1493);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.frontend.view.controllers.PrincipalUsuarioController">
   <children>
      <Region layoutY="113.0" prefHeight="338.0" prefWidth="154.0" style="-fx-background-color: #e8e8e8;" />
      <ImageView fitHeight="82.0" fitWidth="142.0" layoutX="265.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 2;">
         <image>
            <Image url="@../imagemLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="labelAbrirTelaListar" layoutX="27.0" layoutY="131.0" onMouseClicked="#abrirTelaListar" prefHeight="30.0" prefWidth="100.0" style="-fx-text-fill: #000000; -fx-cursor: hand;" text="Listar eventos">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../verificacao-de-lista.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Region layoutY="-1.0" prefHeight="30.0" prefWidth="650.0" style="-fx-background-color: #909090;" />
      <ChoiceBox fx:id="SelecionarIdioma" layoutX="547.0" layoutY="77.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-text-fill: #333; -fx-cursor: hand;">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="English" />
               <String fx:value="Portuguese" />
               <String fx:value="Spanish" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <Label fx:id="labelAbrirTelaLogin" layoutX="526.0" layoutY="5.0" onMouseClicked="#abrirTelaLogin" style="-fx-background-color: #FF1493; -fx-text-fill: white; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 5, 0.3, 0, 2);" text=" Entrar ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="labelAbrirTelaCadastro" layoutX="576.0" layoutY="5.0" onMouseClicked="#abrirTelaCadastro" style="-fx-background-color: #FF1493; -fx-text-fill: white; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.25), 5, 0.3, 0, 2);" text=" Cadastrar ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
   </Label>
      <ImageView fitHeight="119.0" fitWidth="120.0" layoutX="17.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagemYoon.png" />
         </image>
      </ImageView>
      <TableView fx:id="tabelaEventos" layoutX="181.0" layoutY="138.0" prefHeight="262.0" prefWidth="426.0" style="-fx-cursor: hand; -fx-background-color: white;">
        <columns>
          <TableColumn fx:id="colunaNomeEvento" prefWidth="136.0" text="Evento" />
          <TableColumn fx:id="colunaCategoria" prefWidth="182.39996337890625" text="Categoria" />
            <TableColumn fx:id="colunaData" prefWidth="103.99996948242188" text="Data" />
        </columns>
      </TableView>
      <Label layoutX="272.0" layoutY="412.0" prefHeight="26.0" prefWidth="244.0" text="Clique duas vezes para detalhes">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../clique.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>

   </children>
</AnchorPane>
