<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="446.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to top, #FFFFFF 75%, #FFB6C1 75%, #FF69B4, #FF1493);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.frontend.view.controllers.TelaListarEventosController">
   <children>
      <Region layoutY="89.0" prefHeight="28.0" prefWidth="650.0" style="-fx-background-color: #e8e8e8;" />
      <TableView fx:id="tabelaEventos" layoutX="112.0" layoutY="132.0" prefHeight="270.0" prefWidth="426.0" style="-fx-background-color: white;">
        <columns>
          <TableColumn fx:id="colunaNomeEvento" prefWidth="75.0" text="Evento" />
          <TableColumn fx:id="colunaCategoria" prefWidth="75.0" text="Categoria" />
            <TableColumn fx:id="colunaDescricao" prefWidth="75.0" text="Descrição" />
            <TableColumn fx:id="colunaData" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="colunaQuantidadeAssentosDisponiveis" prefWidth="164.00002441406252" text="Quantidade de assentos" />
        </columns>
      </TableView>
      <Label layoutX="242.0" layoutY="90.0" text="Listagem de eventos">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="135.0" layoutX="266.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagemLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="voltarTelaInicial" layoutX="512.0" layoutY="94.0" onMouseClicked="#voltarTela" style="-fx-text-fill: #000000; -fx-cursor: hand;" text=" ← Voltar para tela inicial" />
   </children>
</AnchorPane>
