<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="446.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to top, #FFFFFF 75%, #FFB6C1 75%, #FF69B4, #FF1493);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.frontend.view.controllers.ReciboController">
   <children>
      <Region layoutY="89.0" prefHeight="28.0" prefWidth="650.0" style="-fx-background-color: #e8e8e8;" />
      <Label layoutX="297.0" layoutY="93.0" text="Recibo">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="135.0" layoutX="266.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagemLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="voltarTelaInicial" layoutX="464.0" layoutY="93.0" onMouseClicked="#voltarTela" style="-fx-text-fill: #000000; -fx-cursor: hand;" text=" ← Voltar para tela inicial">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Label>
      <Pane layoutX="58.0" layoutY="146.0" prefHeight="262.0" prefWidth="543.0">
         <children>
            <Label layoutX="25.0" layoutY="22.0" text="Evento: ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="nomeEventoLabel" layoutX="95.0" layoutY="22.0" prefHeight="17.0" prefWidth="344.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="25.0" layoutY="53.0" text="Categoria: ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="categoriaLabel" layoutX="121.0" layoutY="53.0" prefHeight="17.0" prefWidth="315.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="25.0" layoutY="83.0" text="Descrição: ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="descricaoLabel" layoutX="129.0" layoutY="83.0" prefHeight="17.0" prefWidth="344.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="25.0" layoutY="111.0" text="Data do evento:">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="dataLabel" layoutX="166.0" layoutY="111.0" prefHeight="17.0" prefWidth="315.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="25.0" layoutY="141.0" text="Status: ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="statusLabel" layoutX="93.0" layoutY="141.0" prefHeight="17.0" prefWidth="403.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="buttonCancelar" layoutX="379.0" layoutY="216.0" mnemonicParsing="false" onAction="#botaoRealizarCancelamento" style="-fx-background-color: #FFB6C1; -fx-cursor: hand;" text="Cancelar compra" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
