<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, #FF1493, #FF69B4, #FFB6C1 50%, #FFFFFF 50%);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.frontend.view.controllers.TelaCadastroController">
   <children>
      <Button layoutX="411.0" layoutY="344.0" mnemonicParsing="false" onAction="#botaoSalvar" style="-fx-background-color: #FFB6C1; -fx-cursor: hand;" text="Salvar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font></Button>
      <Label layoutX="367.0" layoutY="62.0" text="Criar sua conta">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font></Label>

      <Label layoutX="341.0" layoutY="94.0" text="Nome">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Label>

      <TextField fx:id="campoNome" layoutX="341.0" layoutY="113.0" prefHeight="26.0" prefWidth="210.0" promptText="Insira o seu nome" />
      <Label layoutX="341.0" layoutY="141.0" text="Login">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="campoLogin" layoutX="341.0" layoutY="164.0" prefHeight="26.0" prefWidth="210.0" promptText="Insira o nome do usuário" />
      <Label layoutX="340.0" layoutY="192.0" text="E-mail" />
      <TextField fx:id="campoEmail" layoutX="340.0" layoutY="212.0" prefHeight="26.0" prefWidth="210.0" promptText="Insira o seu e-mail" />
      <Label layoutX="340.0" layoutY="239.0" text="CPF">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="campoCpf" layoutX="340.0" layoutY="257.0" prefHeight="26.0" prefWidth="210.0" promptText="Insira o seu CPF" />
      <Label layoutX="341.0" layoutY="286.0" text="Senha" />
      <PasswordField fx:id="campoSenha" layoutX="340.0" layoutY="304.0" prefHeight="26.0" prefWidth="210.0" promptText="Insira uma senha" />
      <ImageView fitHeight="144.0" fitWidth="149.0" layoutX="374.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Sayumi.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
