<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="446.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to left, #FF1493, #FF69B4, #FFB6C1 50%, #FFFFFF 50%);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.frontend.view.controllers.LoginController">
   <children>
      <Label layoutX="58.0" layoutY="119.0" prefHeight="36.0" prefWidth="166.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="155.0" text="Nome de usuário">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="campoLogin" layoutX="56.0" layoutY="173.0" prefHeight="26.0" prefWidth="210.0" promptText="Informe o nome do usuário" />
      <Label layoutX="56.0" layoutY="222.0" text="Senha">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="campoSenha" layoutX="56.0" layoutY="237.0" prefHeight="26.0" prefWidth="210.0" promptText="Informe sua senha" />
      <Label layoutX="169.0" layoutY="272.0" text="Esqueceu a senha? " />
      <Label layoutX="168.0" layoutY="290.0" onMouseClicked="#abrirTelaCadastro" style="-fx-text-fill: #000000; -fx-cursor: hand;" styleClass="label-button" text="Faça outra conta.">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>
      <Button layoutX="56.0" layoutY="316.0" mnemonicParsing="false" onAction="#abrirTelaLogin" prefHeight="36.0" prefWidth="210.0" style="-fx-background-color: #FFB6C1; -fx-cursor: hand;" text="Entrar" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <effect>
            <Blend mode="RED" />
         </effect>
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor>
      </Button>
      <Label layoutX="105.0" layoutY="362.0" text="Não tem conta? " />
      <Label fx:id="labelAbrirTelaCadastro" layoutX="195.0" layoutY="362.0" onMouseClicked="#abrirTelaCadastro" style="-fx-text-fill: #000000; -fx-cursor: hand;" styleClass="label-button" text="Inscreva-se">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="69.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/imagemLogo.png" />
         </image>
      </ImageView>
      <Label fx:id="voltarTelaInicial" layoutX="457.0" layoutY="412.0" onMouseClicked="#voltarTela" style="-fx-text-fill: #000000; -fx-cursor: hand;" text=" ← Voltar para tela inicial">
         <font>
            <Font name="Arial" size="16.0" />
         </font></Label>
   </children>
   <cursor>
      <Cursor fx:constant="SW_RESIZE" />
   </cursor>
</AnchorPane>
